import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'settings': 'Settings',
          'dark_mode': 'Dark Mode',
          'language': 'Language',
          'english': 'English',
          'indonesian': 'Indonesian',
          'calculator': 'Calculator',
          'save': 'Save',
          'delete': 'Delete',
          'oops': 'Oops',
          'cancel': 'Cancel',
          'notes': 'Note',
          'empty_note_warning': 'Note cannot be empty',
          'empty_note': 'No Notes Yet',
          'empty_note_subs': 'You don\'t have any notes here. Start by creating your first one!',
          'add_note': 'Add Note',
          'edit_note': 'Edit Note',
          'delete_note': 'Delete Note',
          'note_title_hint': 'Note title',
          'note_content_hint': 'Write your note here...',
          'todo': 'Task',
          'empty_todo': 'No Tasks Yet',
          'empty_todo_subs': 'Looks like your to-do list is empty.\nAdd a new task to get started!',
          'add_todo': 'Add Task',
          'edit_todo': 'Edit Task',
          'delete_todo': 'Delete Task',
          'delete_message': 'Are you sure you want to delete this task?',
          'todo_hint': 'Write a new task...',
          'empty_todo_warning': 'Task cannot be empty',
        },
        'id_ID': {
          'settings': 'Pengaturan',
          'dark_mode': 'Mode Gelap',
          'language': 'Bahasa',
          'english': 'Inggris',
          'indonesian': 'Indonesia',
          'calculator': 'Kalkulator',
          'save': 'Simpan',
          'delete': 'Hapus',
          'oops': 'Oops',
          'cancel': 'Batal',
          'notes': 'Catatan',
          'empty_note_warning': 'Catatan tidak boleh kosong',
          'empty_note': 'Belum Ada Catatan',
          'empty_note_subs': 'Kamu belum membuat catatan. Mulailah dengan membuat catatan pertamamu!',
          'add_note': 'Tambah Catatan',
          'edit_note': 'Ubah Catatan',
          'delete_note': 'Hapus Catatan',
          'note_title_hint': 'Judul catatan',
          'note_content_hint': 'Tulis isi catatan...',
          'todo': 'Tugas',
          'empty_todo': 'Belum Ada Tugas',
          'empty_todo_subs': 'Daftar tugasmu masih kosong. Tambahkan tugas baru untuk memulai!',
          'add_todo': 'Tambah Tugas',
          'edit_todo': 'Ubah Tugas',
          'delete_todo': 'Hapus Tugas',
          'delete_message': 'Apakah Anda yakin ingin menghapus tugas ini?',
          'todo_hint': 'Tulis tugas baru...',
          'empty_todo_warning': 'Tugas tidak boleh kosong',
        },
      };
}
